* {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 680px;
	height: 480px;
	border: 1px solid #ddd;
	margin: 8px;
	overflow-y: hidden;
	padding: 1px;
}

.controller {
	height: 30px;
	padding-top: 10px;
	padding-left: 6px;
	overflow:auto;
}

#divStatus {
	display: inline-block;
	width: 336px;
	color: #aaa;
	font-size: 12px;
}

#startUpload {
	cursor: pointer;
	margin-right: 10px;
	float: right;
	display: inline-block;
	width: 100px;
	height: 30px
}

div.fieldset {
	border: 1px solid #afe14c;
	padding: 10px 10px;
}

div.fieldset span.legend {
	position: relative;
	top: -20px;
}

div.flash {
	width: 640px;
	height: 330px;
	margin: 2px 5px 8px 9px;
	border-color: #D9E4FF;
	overflow-y: auto;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.progressWrapper {
	width: 640px;
	overflow: hidden;
}

.progressContainer {
	margin: 0 0px 5px 0;
	/*padding: 3px 0 3px 4px;*/
	border: solid 1px #E8E8E8;
	background-color: #F7F7F7;
	overflow: hidden;
}

/* Message */
.message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}

/* Error */
.red {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

/* Current */
.green {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

/* Complete */
.blue {
	border: solid 1px #CEE2F2;
	background-color: #F0F5FF;
}

.progressName {
	font-size: 10px;
	color: #555;
	width: 640px;
	height: 14px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

.progressBarInProgress,.progressBarComplete,.progressBarError {
	font-size: 0;
	width: 0%;
	height: 2px;
	background-color: blue;
	margin-top: 2px;
}

.progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}

a.progressCancel {
	font-size: 0;
	display: block;
	height: 14px;
	width: 14px;
	background: url(../../themes/default/images/cancelbutton.gif) -14px 0
		no-repeat;
	float: right;
}

a.progressCancel:hover {
	background-position: 0 0;
}

.progressBarStatus {
	margin-top: 2px;
	width: 640px;
	font-size: 7pt;
	text-align: left;
	white-space: nowrap;
}

/* -- SWFUpload Object Styles ------------------------------- */
.swfupload {
	vertical-align: top;
}

/*新增媒体库样式*/
#imgSearchTxt {
	padding-left: 2px;
	margin-left: 15px;
	background: #FFF;
	width: 200px;
	height: 21px;
	line-height: 21px;
	border: 1px solid #d7d7d7;
}

#imgType {
	width: 120px;
	height: 23px;
	line-height: 22px;
	border: 1px solid #d7d7d7;
}

#imgSearchBtn {
	width: 100%;
	height: 25px;
	margin: 0 3px;
	line-height: 25px;
	background: #eee;
	border: 1px solid #d7d7d7;
	cursor: pointer
}

.mediainfo {
	width: 325px;
	border-bottom: 1px solid #dbdbdb;
	height: 64px;
	float: left;
	margin-top: 3px;
}

.fl {
	float: left;
}

.fr {
	float: right;
	position: relative;
	top: -5px;
}

.fr a {
	text-decoration: none;
}

.thumb {
	border: 0px solid red;
	margin: 0px;
	padding: 0px;
	
}

.thumb ul {
	margin: 0px;
	padding: 0px;
}

.thumb ul li {
	display: inline;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.thumb img {
	border: 1px solid #dbdbdb;
	width: 60px;
	height: 60px;
}

.fileinfo ul {
	margin: 3px;
	padding: 0px;
}

.fileinfo {
	width: 250px;
	height: 60px;
}

.fileinfo ul li {
	list-style: none;
	line-height: 16px;
	height: 16px;
	white-space: nowrap;
	overflow: hidden;
}